spring.datasource.url=jdbc:mysql://localhost:3306/Gestion_Demandes?createDatabaseIfNotExist=true&use
SSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=beyrem
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
server.servlet.context-path=/demandes
#spring.security.user.name=admin
#spring.security.user.password=123

